# variables for project setup
projectName=customwp
projectRoot=
customTheme=customwp-theme
childTheme=
projectUrl=local.customwp.com
dbName=customwpdb
gitOriginUrl=git@github.com:giantsoup/customwp.git
gitProductionUrl=
gitStagingUrl=

# command options
wpopt=true
gitopt=true
dbopt=
